To refresh this file, delete it and run /reload command again! Last updated: Feb 15, 2023, 7:27:59 PM

#upgrade_aquatic:has_feature/ammonite_ore
- #minecraft:is_beach (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #minecraft:is_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:stony_shore (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#forge:is_slope
- minecraft:savanna_plateau (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.4-universal.jar)

#friendsandfoes:has_less_mooblooms
- minecraft:meadow (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- minecraft:sunflower_plains (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#supplementaries:has_cave_urns
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- #atmospheric:is_rainforest (from atmospheric-1.19.2-5.0.0.jar)
- #atmospheric:is_dunes (from atmospheric-1.19.2-5.0.0.jar)
- autumnity:pumpkin_fields (from autumnity-1.19.2-4.0.0.jar)

#friendsandfoes:collections/snowy_forest
- minecraft:snowy_taiga (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- minecraft:grove (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- biomesoplenty:snowy_maple_woods? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- biomesoplenty:snowy_coniferous_forest? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- biomesoplenty:muskeg? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- biomesoplenty:rainbow_hills? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- byg:frosted_taiga? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- byg:frosted_coniferous_forest? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- projectvibrantjourneys:snowy_boreal_forest? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- projectvibrantjourneys:snowy_redwoods? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:snowy_fen? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:snowy_thermal_taiga? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:deep_snowy_taiga? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#friendsandfoes:has_structure/citadel
- #minecraft:is_nether (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #c:in_nether? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#neapolitan:has_feature/banana_plant/uncommon
- minecraft:sparse_jungle (from neapolitan-1.19.2-4.0.2.jar)

#upgrade_aquatic:has_feature/driftwood_extra
- atmospheric:rainforest_basin? (from upgrade_aquatic-1.19.2-5.0.0.jar)

#neapolitan:has_feature/adzuki_sprouts
- #minecraft:is_forest (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- #atmospheric:is_rainforest (from atmospheric-1.19.2-5.0.0.jar)

#oreganized:has_structure/boulder
- #oreganized:rich_in_lead_ore (from Oreganized 1.19.2-2.0.2.jar)
- #forge:is_plains (from Oreganized 1.19.2-2.0.2.jar)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#savage_and_ravage:has_monster/skeleton_villager/rare
- minecraft:snowy_plains (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:ice_spikes (from savage_and_ravage-1.19.2-5.0.3.jar)

#atmospheric:is_dunes
- atmospheric:dunes (from atmospheric-1.19.2-5.0.0.jar)
- atmospheric:flourishing_dunes (from atmospheric-1.19.2-5.0.0.jar)
- atmospheric:rocky_dunes (from atmospheric-1.19.2-5.0.0.jar)
- atmospheric:petrified_dunes (from atmospheric-1.19.2-5.0.0.jar)

#forge:is_cold
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- endergetic:poise_forest (from endergetic-1.19.2-4.0.0.jar)
- #forge:is_cold/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_cold/nether? (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_cold/end (from forge-1.19.2-43.2.4-universal.jar)

#atmospheric:has_feature/yucca_tree/badlands
- minecraft:wooded_badlands (from atmospheric-1.19.2-5.0.0.jar)

#forge:is_sparse/overworld
- minecraft:windswept_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.4-universal.jar)

#forge:is_overworld
- quark:glimmering_weald (from Quark-3.4-389.jar)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#friendsandfoes:has_structure/illusioner_training_grounds
- #friendsandfoes:collections/taigas (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#spelunkery:has_nether_veins
- #minecraft:is_nether (from spelunkery-1.19.2-0.1.11-forge.jar)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#forge:is_desert
- minecraft:desert (from blueprint-1.19.2-6.1.0.jar)
- #atmospheric:is_dunes (from atmospheric-1.19.2-5.0.0.jar)
- minecraft:desert (from forge-1.19.2-43.2.4-universal.jar)

#environmental:has_monster/husk
- minecraft:desert (from environmental-1.19.2-3.0.0-beta1d.jar)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#endergetic:has_structure/eetle_nest
- minecraft:end_highlands (from endergetic-1.19.2-4.0.0.jar)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#windswept:has_structure/chestnut_weathered_house
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)

#windswept:has_feature/nightshades
- #minecraft:is_forest (from windswept-1.19.2-2.2.1.jar)
- #minecraft:is_taiga (from windswept-1.19.2-2.2.1.jar)
- minecraft:dark_forest (from windswept-1.19.2-2.2.1.jar)

#forge:is_peak
- minecraft:jagged_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.4-universal.jar)

#spelunkery:has_ocean_noise
- minecraft:deep_frozen_ocean (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:frozen_ocean (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:deep_cold_ocean (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:cold_ocean (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:deep_ocean (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:ocean (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:deep_lukewarm_ocean (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:lukewarm_ocean (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:warm_ocean (from spelunkery-1.19.2-0.1.11-forge.jar)

#windswept:has_feature/bluebells
- minecraft:dark_forest (from windswept-1.19.2-2.2.1.jar)
- minecraft:birch_forest (from windswept-1.19.2-2.2.1.jar)
- minecraft:old_growth_birch_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#forge:is_wet/overworld
- minecraft:swamp (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:lush_caves (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.4-universal.jar)

#hauntedharvest:has_abandoned_farm
- #minecraft:is_savanna (from hauntedharvest-1.19.2-3.1.1.jar)
- #c:plains? (from hauntedharvest-1.19.2-3.1.1.jar)
- autumnity:pumpkin_fields? (from hauntedharvest-1.19.2-3.1.1.jar)
- #minecraft:has_structure/village_plains? (from hauntedharvest-1.19.2-3.1.1.jar)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#upgrade_aquatic:has_animal/lionfish
- minecraft:warm_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)

#forge:is_wet
- #forge:is_wet/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_wet/nether? (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_wet/end? (from forge-1.19.2-43.2.4-universal.jar)

#forge:is_cold/end
- endergetic:poise_forest (from endergetic-1.19.2-4.0.0.jar)
- minecraft:the_end (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.4-universal.jar)

#sullysmod:lanternfish_spawn_in
- #minecraft:is_ocean (from sullysmod-2.3.1-beta.jar)
- #minecraft:is_forest (from sullysmod-2.3.1-beta.jar)
- #minecraft:is_savanna (from sullysmod-2.3.1-beta.jar)
- #minecraft:is_mountain (from sullysmod-2.3.1-beta.jar)
- #minecraft:is_badlands (from sullysmod-2.3.1-beta.jar)
- #minecraft:is_jungle (from sullysmod-2.3.1-beta.jar)
- #minecraft:is_beach (from sullysmod-2.3.1-beta.jar)
- #minecraft:is_river (from sullysmod-2.3.1-beta.jar)
- #minecraft:is_hill (from sullysmod-2.3.1-beta.jar)
- #minecraft:is_taiga (from sullysmod-2.3.1-beta.jar)
- #forge:is_snowy (from sullysmod-2.3.1-beta.jar)
- #forge:is_plains (from sullysmod-2.3.1-beta.jar)
- #forge:is_sandy (from sullysmod-2.3.1-beta.jar)
- #forge:is_swamp (from sullysmod-2.3.1-beta.jar)
- #forge:is_mushroom (from sullysmod-2.3.1-beta.jar)
- minecraft:dripstone_caves (from sullysmod-2.3.1-beta.jar)

#windswept:has_feature/rare_snowy_holly_trees
- minecraft:frozen_peaks (from windswept-1.19.2-2.2.1.jar)
- minecraft:jagged_peaks (from windswept-1.19.2-2.2.1.jar)

#forge:with_default_monster_spawns
- minecraft:deep_frozen_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_cold_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:cold_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_lukewarm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:lukewarm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:warm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:stony_shore (from blueprint-1.19.2-6.1.0.jar)
- minecraft:swamp (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mangrove_swamp (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_slopes (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_beach (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_gravelly_hills (from blueprint-1.19.2-6.1.0.jar)
- minecraft:grove (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_hills (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:meadow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:beach (from blueprint-1.19.2-6.1.0.jar)
- minecraft:forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_spruce_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:flower_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:birch_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:dark_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:savanna_plateau (from blueprint-1.19.2-6.1.0.jar)
- minecraft:savanna (from blueprint-1.19.2-6.1.0.jar)
- minecraft:jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:desert (from blueprint-1.19.2-6.1.0.jar)
- minecraft:wooded_badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:jagged_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:stony_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_river (from blueprint-1.19.2-6.1.0.jar)
- minecraft:river (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ice_spikes (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_pine_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sunflower_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_birch_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sparse_jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:bamboo_jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:eroded_badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_savanna (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:dripstone_caves (from blueprint-1.19.2-6.1.0.jar)
- minecraft:lush_caves (from blueprint-1.19.2-6.1.0.jar)

#forge:is_mountain
- #forge:is_peak (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_slope (from forge-1.19.2-43.2.4-universal.jar)

#spelunkery:has_lush_noise
- minecraft:lush_caves (from spelunkery-1.19.2-0.1.11-forge.jar)

#upgrade_aquatic:has_feature/pickerelweed_extra
- minecraft:flower_forest (from upgrade_aquatic-1.19.2-5.0.0.jar)

#atmospheric:has_structure/arid_shrine
- #atmospheric:is_dunes (from atmospheric-1.19.2-5.0.0.jar)

#windswept:has_feature/grove_holly_trees
- minecraft:grove (from windswept-1.19.2-2.2.1.jar)

#upgrade_aquatic:has_monster/thrasher
- minecraft:cold_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:deep_cold_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:frozen_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:has_monster/great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#friendsandfoes:has_desert_mauler
- minecraft:desert (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #c:desert? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #forge:is_desert? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#forge:is_rare
- minecraft:mushroom_fields (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:flower_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.4-universal.jar)
- quark:glimmering_weald (from Quark-3.4-389.jar)

#autumnity:has_structure/maple_hut
- autumnity:maple_forest (from autumnity-1.19.2-4.0.0.jar)
- autumnity:pumpkin_fields (from autumnity-1.19.2-4.0.0.jar)

#friendsandfoes:has_more_mooblooms
- minecraft:flower_forest (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #c:flower_forests? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#environmental:has_animal/slabfish
- #forge:is_swamp (from environmental-1.19.2-3.0.0-beta1d.jar)

#neapolitan:has_feature/banana_plant/sparse
- minecraft:beach (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:stony_shore (from neapolitan-1.19.2-4.0.2.jar)

#autumnity:has_feature/maple_tree
- minecraft:forest (from autumnity-1.19.2-4.0.0.jar)
- minecraft:windswept_forest (from autumnity-1.19.2-4.0.0.jar)
- minecraft:flower_forest (from autumnity-1.19.2-4.0.0.jar)

#forge:is_dry
- #forge:is_dry/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_dry/nether (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_dry/end (from forge-1.19.2-43.2.4-universal.jar)

#neapolitan:has_feature/vanilla_vine
- #minecraft:is_savanna (from neapolitan-1.19.2-4.0.2.jar)

#savage_and_ravage:has_monster/iceologer
- #forge:is_snowy (from savage_and_ravage-1.19.2-5.0.3.jar)

#neapolitan:spawns_bamboo_variant_chimpanzees
- minecraft:bamboo_jungle (from neapolitan-1.19.2-4.0.2.jar)

#environmental:has_monster/stray
- minecraft:snowy_plains (from environmental-1.19.2-3.0.0-beta1d.jar)
- minecraft:ice_spikes (from environmental-1.19.2-3.0.0-beta1d.jar)

#forge:is_cave
- minecraft:lush_caves (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.4-universal.jar)

#incubation:has_feature/chicken_nest
- #minecraft:is_forest (from incubation-1.19-3.0.0.jar)

#environmental:has_animal/deer
- #minecraft:is_forest (from environmental-1.19.2-3.0.0-beta1d.jar)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- autumnity:maple_forest (from autumnity-1.19.2-4.0.0.jar)
- environmental:blossom_woods (from environmental-1.19.2-3.0.0-beta1d.jar)
- environmental:blossom_valleys (from environmental-1.19.2-3.0.0-beta1d.jar)

#supplementaries:has_way_signs
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#environmental:has_animal/duck
- minecraft:river (from environmental-1.19.2-3.0.0-beta1d.jar)
- #forge:is_swamp (from environmental-1.19.2-3.0.0-beta1d.jar)

#supplementaries:has_basalt_ash
- minecraft:basalt_deltas (from Supplementaries Generated Pack)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#autumnity:has_feature/spotted_maple_tree/red
- minecraft:taiga (from autumnity-1.19.2-4.0.0.jar)
- minecraft:windswept_forest (from autumnity-1.19.2-4.0.0.jar)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)

#betterstrongholds:has_structure/better_stronghold
- #minecraft:is_mountain (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_badlands (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_mesa? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:in_mesa? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_badlands? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_hill (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_taiga (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_jungle (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_jungle? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:in_jungle? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #minecraft:is_forest (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_forest? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:forest? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:stony_shore (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:mushroom_fields (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_mushroom? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:mushroom? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:ice_spikes (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #byg:is_icy? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_icy? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:icy? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:desert (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_desert? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:desert? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:snowy_plains (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:plains (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:plains? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:sunflower_plains (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:swamp (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:savanna_plateau (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #forge:is_savanna? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- #c:savanna? (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:windswept_savanna (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:dripstone_caves (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)
- minecraft:lush_caves (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#friendsandfoes:collections/snowy_mountains
- minecraft:snowy_slopes (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:snowy_peaks? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:icy_crags? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:icy_volcano? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#spelunkery:has_desert_noise
- minecraft:desert (from spelunkery-1.19.2-0.1.11-forge.jar)

#forge:is_coniferous
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- minecraft:taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.4-universal.jar)

#friendsandfoes:has_structure/illusioner_shack
- #friendsandfoes:collections/taigas (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#forge:is_snowy
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)
- environmental:marsh (from environmental-1.19.2-3.0.0-beta1d.jar)

#forge:is_water
- #minecraft:is_ocean (from forge-1.19.2-43.2.4-universal.jar)
- #minecraft:is_river (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#upgrade_aquatic:has_animal/nautilus
- minecraft:ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:deep_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:warm_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:lukewarm_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:deep_lukewarm_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- #atmospheric:is_rainforest (from atmospheric-1.19.2-5.0.0.jar)
- #atmospheric:is_dunes (from atmospheric-1.19.2-5.0.0.jar)
- autumnity:maple_forest (from autumnity-1.19.2-4.0.0.jar)
- autumnity:pumpkin_fields (from autumnity-1.19.2-4.0.0.jar)
- environmental:marsh (from environmental-1.19.2-3.0.0-beta1d.jar)
- environmental:blossom_woods (from environmental-1.19.2-3.0.0-beta1d.jar)
- environmental:blossom_valleys (from environmental-1.19.2-3.0.0-beta1d.jar)

#forge:is_magical
- endergetic:poise_forest (from endergetic-1.19.2-4.0.0.jar)
- quark:glimmering_weald (from Quark-3.4-389.jar)

#forge:is_dry/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- autumnity:pumpkin_fields (from autumnity-1.19.2-4.0.0.jar)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)

#forge:is_sparse
- endergetic:poise_forest (from endergetic-1.19.2-4.0.0.jar)
- #forge:is_sparse/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_sparse/nether? (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_sparse/end? (from forge-1.19.2-43.2.4-universal.jar)

#sullysmod:jade_generates_in
- #minecraft:is_jungle (from sullysmod-2.3.1-beta.jar)

#forge:is_swamp
- minecraft:swamp (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#upgrade_aquatic:has_animal/jellyfish
- minecraft:warm_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:has_animal/cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#sullysmod:tortoises_spawn_in
- #minecraft:is_savanna (from sullysmod-2.3.1-beta.jar)
- #minecraft:is_jungle (from sullysmod-2.3.1-beta.jar)
- minecraft:birch_forest (from sullysmod-2.3.1-beta.jar)
- minecraft:old_growth_birch_forest (from sullysmod-2.3.1-beta.jar)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#forge:is_dry/end
- minecraft:the_end (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#windswept:has_feature/snowy_sprouts
- #forge:is_snowy (from windswept-1.19.2-2.2.1.jar)

#forge:is_cold/overworld
- minecraft:taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:cold_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:deep_cold_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:deep_frozen_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#windswept:has_structure/grove_weathered_house
- minecraft:grove (from windswept-1.19.2-2.2.1.jar)
- minecraft:frozen_peaks (from windswept-1.19.2-2.2.1.jar)
- minecraft:jagged_peaks (from windswept-1.19.2-2.2.1.jar)

#forge:is_dense/overworld
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- minecraft:jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:dark_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#friendsandfoes:collections/snowy_plains
- minecraft:snowy_plains (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:alpine_grove? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:cold_shrubland? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:snowy_badlands? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:snowy_shield? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- biomesoplenty:snowy_fir_clearing? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #c:snowy_plains? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:snowy_bog? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:snowy_tundra? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:ice_cap? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#autumnity:has_animal/turkey

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- atmospheric:rainforest_basin (from atmospheric-1.19.2-5.0.0.jar)
- atmospheric:sparse_rainforest_basin (from atmospheric-1.19.2-5.0.0.jar)
- environmental:marsh (from environmental-1.19.2-3.0.0-beta1d.jar)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#friendsandfoes:collections/taigas
- #minecraft:is_taiga (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #c:taiga? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:cloud_forest? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:forested_highlands? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:lavender_forest? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:lavender_valley? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:moonlight_grove? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:moonlight_valley? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:rocky_shrubland? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:shrubland? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- terralith:wintry_forest? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- biomesoplenty:jade_cliffs? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- biomesoplenty:mediterranean_taiga? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- biomesoplenty:dead_forest? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- biomesoplenty:old_growth_dead_forest? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- byg:autumnal_taiga? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- byg:canadian_shield? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- byg:maple_taiga? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- projectvibrantjourneys:boreal_forest? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- projectvibrantjourneys:crystal_lakes? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:birch_taiga? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:boreal_forest_red? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:boreal_forest_yellow? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:cold_island? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:forested_highlands? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:jade_highlands? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:larch_taiga? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:pine_barrens? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- wythers:thermal_taiga? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#upgrade_aquatic:has_animal/pike
- #minecraft:is_river (from upgrade_aquatic-1.19.2-5.0.0.jar)

#environmental:has_animal/yak
- #minecraft:is_hill (from environmental-1.19.2-3.0.0-beta1d.jar)

#autumnity:has_feature/spotted_maple_tree/yellow
- minecraft:forest (from autumnity-1.19.2-4.0.0.jar)

#friendsandfoes:collections/snowy
- #friendsandfoes:collections/snowy_forest (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #friendsandfoes:collections/snowy_mountains (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #friendsandfoes:collections/snowy_plains (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #c:snowy? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #c:snowy_plains? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#forge:is_hot/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.4-universal.jar)

#upgrade_aquatic:has_feature/pickerelweed
- #minecraft:is_jungle (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #minecraft:is_river (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:swamp (from upgrade_aquatic-1.19.2-5.0.0.jar)

#forge:is_hot/overworld
- minecraft:desert (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:warm_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.4-universal.jar)

#neapolitan:spawns_rainforest_variant_chimpanzees
- #forge:is_rainforest? (from neapolitan-1.19.2-4.0.2.jar)

#spelunkery:has_stone_noise
- minecraft:mushroom_fields (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:stony_shore (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:swamp (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:mangrove_swamp (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:snowy_slopes (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:snowy_plains (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:snowy_beach (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:windswept_gravelly_hills (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:grove (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:windswept_hills (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:snowy_taiga (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:windswept_forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:taiga (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:plains (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:meadow (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:beach (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:old_growth_spruce_taiga (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:flower_forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:birch_forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:dark_forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:savanna_plateau (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:savanna (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:jungle (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:badlands (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:desert (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:wooded_badlands (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:jagged_peaks (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:stony_peaks (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:frozen_river (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:river (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:ice_spikes (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:old_growth_pine_taiga (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:sunflower_plains (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:old_growth_birch_forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:sparse_jungle (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:bamboo_jungle (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:eroded_badlands (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:windswept_savanna (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:frozen_peaks (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:dripstone_caves (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:lush_caves (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:deep_dark (from spelunkery-1.19.2-0.1.11-forge.jar)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#windswept:has_feature/chestnut_trees
- #minecraft:is_forest (from windswept-1.19.2-2.2.1.jar)
- #minecraft:is_taiga (from windswept-1.19.2-2.2.1.jar)
- minecraft:dark_forest (from windswept-1.19.2-2.2.1.jar)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#forge:without_default_monster_spawns
- minecraft:mushroom_fields (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_dark (from blueprint-1.19.2-6.1.0.jar)

#atmospheric:is_rainforest
- atmospheric:rainforest (from atmospheric-1.19.2-5.0.0.jar)
- atmospheric:sparse_rainforest (from atmospheric-1.19.2-5.0.0.jar)
- atmospheric:rainforest_basin (from atmospheric-1.19.2-5.0.0.jar)
- atmospheric:sparse_rainforest_basin (from atmospheric-1.19.2-5.0.0.jar)

#buzzier_bees:has_feature/pink_clover
- minecraft:birch_forest (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:old_growth_birch_forest (from buzzier_bees-1.19-5.0.1.jar)

#forge:is_hot
- #forge:is_hot/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_hot/nether (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_hot/end? (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#upgrade_aquatic:has_animal/perch
- minecraft:swamp (from upgrade_aquatic-1.19.2-5.0.0.jar)

#savage_and_ravage:has_monster/skeleton_villager
- #savage_and_ravage:has_monster/skeleton_villager/common (from savage_and_ravage-1.19.2-5.0.3.jar)
- #savage_and_ravage:has_monster/skeleton_villager/rare (from savage_and_ravage-1.19.2-5.0.3.jar)
- #savage_and_ravage:has_monster/skeleton_villager/weird (from savage_and_ravage-1.19.2-5.0.3.jar)

#forge:is_grassland
- minecraft:plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sunflower_plains (from blueprint-1.19.2-6.1.0.jar)

#friendsandfoes:has_structure/iceologer_cabin
- #friendsandfoes:collections/snowy (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#upgrade_aquatic:has_monster/great_thrasher
- minecraft:deep_frozen_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)

#forge:is_plains
- minecraft:plains (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#forge:is_outer_end
- minecraft:end_highlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:end_midlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:small_end_islands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:end_barrens (from blueprint-1.19.2-6.1.0.jar)

#incubation:has_feature/duck_nest
- #environmental:has_animal/duck? (from incubation-1.19-3.0.0.jar)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#forge:is_sandy
- minecraft:desert (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#quark:stoneling_pathfinding
- quark:glimmering_weald (from Quark-3.4-389.jar)

#oreganized:rich_in_lead_ore
- #minecraft:is_savanna (from Oreganized 1.19.2-2.0.2.jar)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#forge:is_sparse/end
- endergetic:poise_forest (from endergetic-1.19.2-4.0.0.jar)

#autumnity:has_feature/spotted_maple_tree/orange
- minecraft:dark_forest (from autumnity-1.19.2-4.0.0.jar)

#friendsandfoes:has_badlands_mauler
- #minecraft:is_badlands (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #c:badlands? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#forge:is_plateau
- minecraft:savanna_plateau (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.4-universal.jar)

#forge:is_lush
- minecraft:lush_caves (from forge-1.19.2-43.2.4-universal.jar)

#neapolitan:has_feature/mint_pond
- #minecraft:is_hill (from neapolitan-1.19.2-4.0.2.jar)

#forge:is_dry/overworld
- minecraft:desert (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#neapolitan:has_feature/strawberry_bush
- #forge:is_grassland (from neapolitan-1.19.2-4.0.2.jar)

#forge:is_void
- minecraft:the_void (from forge-1.19.2-43.2.4-universal.jar)

#neapolitan:has_monster/plantain_spider
- #minecraft:is_jungle (from neapolitan-1.19.2-4.0.2.jar)
- #forge:is_rainforest? (from neapolitan-1.19.2-4.0.2.jar)

#upgrade_aquatic:has_animal/pike_extra
- minecraft:swamp (from upgrade_aquatic-1.19.2-5.0.0.jar)

#neapolitan:has_animal/chimpanzee
- #neapolitan:has_feature/banana_plant/common (from neapolitan-1.19.2-4.0.2.jar)
- #neapolitan:has_feature/banana_plant/uncommon (from neapolitan-1.19.2-4.0.2.jar)
- #neapolitan:has_feature/banana_plant/rare (from neapolitan-1.19.2-4.0.2.jar)

#upgrade_aquatic:has_animal/squid
- minecraft:swamp (from upgrade_aquatic-1.19.2-5.0.0.jar)

#windswept:has_feature/wild_berries
- #forge:is_snowy (from windswept-1.19.2-2.2.1.jar)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#forge:is_icy
- minecraft:snowy_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ice_spikes (from blueprint-1.19.2-6.1.0.jar)

#atmospheric:has_feature/yucca_tree/savanna
- minecraft:windswept_savanna (from atmospheric-1.19.2-5.0.0.jar)

#windswept:has_feature/holly_trees
- minecraft:old_growth_pine_taiga (from windswept-1.19.2-2.2.1.jar)
- minecraft:old_growth_spruce_taiga (from windswept-1.19.2-2.2.1.jar)

#forge:is_mushroom
- minecraft:mushroom_fields (from forge-1.19.2-43.2.4-universal.jar)
- quark:glimmering_weald (from Quark-3.4-389.jar)

#buzzier_bees:has_feature/buttercup
- minecraft:sunflower_plains (from buzzier_bees-1.19-5.0.1.jar)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)
- #atmospheric:is_rainforest (from atmospheric-1.19.2-5.0.0.jar)
- #atmospheric:is_dunes (from atmospheric-1.19.2-5.0.0.jar)
- autumnity:maple_forest (from autumnity-1.19.2-4.0.0.jar)
- autumnity:pumpkin_fields (from autumnity-1.19.2-4.0.0.jar)
- environmental:marsh (from environmental-1.19.2-3.0.0-beta1d.jar)
- environmental:blossom_woods (from environmental-1.19.2-3.0.0-beta1d.jar)
- environmental:blossom_valleys (from environmental-1.19.2-3.0.0-beta1d.jar)
- quark:glimmering_weald (from Quark-3.4-389.jar)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)

#windswept:has_feature/snowy_flowers
- #forge:is_snowy (from windswept-1.19.2-2.2.1.jar)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)

#windswept:has_feature/foxgloves
- #minecraft:is_taiga (from windswept-1.19.2-2.2.1.jar)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- environmental:marsh (from environmental-1.19.2-3.0.0-beta1d.jar)

#autumnity:has_animal/snail

#friendsandfoes:has_savanna_mauler
- #minecraft:is_savanna (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #forge:is_savanna? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)
- #c:savanna? (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#supplementaries:has_wild_flax
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#savage_and_ravage:has_monster/skeleton_villager/common
- minecraft:deep_frozen_ocean (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:frozen_ocean (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:deep_cold_ocean (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:cold_ocean (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:deep_ocean (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:ocean (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:deep_lukewarm_ocean (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:lukewarm_ocean (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:warm_ocean (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:stony_shore (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:swamp (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:mangrove_swamp (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:snowy_slopes (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:snowy_beach (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:windswept_gravelly_hills (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:grove (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:windswept_hills (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:snowy_taiga (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:windswept_forest (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:taiga (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:plains (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:meadow (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:beach (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:forest (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:old_growth_spruce_taiga (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:flower_forest (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:birch_forest (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:dark_forest (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:savanna_plateau (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:savanna (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:jungle (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:badlands (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:desert (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:wooded_badlands (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:jagged_peaks (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:stony_peaks (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:frozen_river (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:river (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:old_growth_pine_taiga (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:sunflower_plains (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:old_growth_birch_forest (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:sparse_jungle (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:bamboo_jungle (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:eroded_badlands (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:windswept_savanna (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:frozen_peaks (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:dripstone_caves (from savage_and_ravage-1.19.2-5.0.3.jar)
- minecraft:lush_caves (from savage_and_ravage-1.19.2-5.0.3.jar)

#neapolitan:has_feature/banana_plant/rare

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)
- #atmospheric:is_dunes (from atmospheric-1.19.2-5.0.0.jar)

#forge:is_dense
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- #forge:is_dense/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_dense/nether? (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_dense/end? (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- environmental:marsh (from environmental-1.19.2-3.0.0-beta1d.jar)

#incubation:has_feature/turkey_nest
- #autumnity:has_animal/turkey? (from incubation-1.19-3.0.0.jar)

#savage_and_ravage:has_monster/skeleton_villager/weird
- minecraft:old_growth_pine_taiga (from savage_and_ravage-1.19.2-5.0.3.jar)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)

#friendsandfoes:has_glare
- minecraft:lush_caves (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#atmospheric:has_feature/yucca_tree/desert
- minecraft:desert (from atmospheric-1.19.2-5.0.0.jar)

#upgrade_aquatic:has_animal/cassiopea_jellyfish
- minecraft:lukewarm_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:deep_lukewarm_ocean (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)
- endergetic:poise_forest (from endergetic-1.19.2-4.0.0.jar)

#forge:is_underground
- #forge:is_cave (from forge-1.19.2-43.2.4-universal.jar)
- quark:glimmering_weald (from Quark-3.4-389.jar)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- windswept:chestnut_forest (from windswept-1.19.2-2.2.1.jar)
- windswept:snowy_chestnut_forest (from windswept-1.19.2-2.2.1.jar)

#windswept:has_feature/common_wild_berries
- minecraft:grove (from windswept-1.19.2-2.2.1.jar)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)
- #atmospheric:is_dunes (from atmospheric-1.19.2-5.0.0.jar)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#forge:is_wasteland
- minecraft:snowy_plains (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)

#friendsandfoes:has_illusioner
- #friendsandfoes:collections/taigas (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#windswept:has_feature/taiga_flowers
- #minecraft:is_taiga (from windswept-1.19.2-2.2.1.jar)

#buzzier_bees:has_animal/moobloom
- #buzzier_bees:has_feature/buttercup (from buzzier_bees-1.19-5.0.1.jar)

#spelunkery:has_dirt_noise
- minecraft:mushroom_fields (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:swamp (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:mangrove_swamp (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:snowy_slopes (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:snowy_plains (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:grove (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:snowy_taiga (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:windswept_forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:taiga (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:plains (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:meadow (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:old_growth_spruce_taiga (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:flower_forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:birch_forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:dark_forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:savanna_plateau (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:savanna (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:jungle (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:ice_spikes (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:old_growth_pine_taiga (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:sunflower_plains (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:old_growth_birch_forest (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:sparse_jungle (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:bamboo_jungle (from spelunkery-1.19.2-0.1.11-forge.jar)
- minecraft:windswept_savanna (from spelunkery-1.19.2-0.1.11-forge.jar)

#environmental:has_feature/cattails
- minecraft:river (from environmental-1.19.2-3.0.0-beta1d.jar)
- #forge:is_swamp (from environmental-1.19.2-3.0.0-beta1d.jar)

#friendsandfoes:has_iceologer
- #friendsandfoes:collections/snowy (from friendsandfoes-forge-mc1.19.2-1.6.8.jar)

#buzzier_bees:has_feature/white_clover
- minecraft:forest (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:windswept_forest (from buzzier_bees-1.19-5.0.1.jar)

#neapolitan:has_feature/banana_plant/common
- minecraft:jungle (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:bamboo_jungle (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#forge:is_spooky
- minecraft:dark_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.4-universal.jar)
