#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 08 14:46:58 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
