To refresh this file, delete it and run /reload command again! Last updated: Feb 15, 2023, 7:27:59 PM

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#create:bottomless/deny

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- spelunkery:portal_fluid (from spelunkery-1.19.2-0.1.11-forge.jar)
- spelunkery:flowing_portal_fluid (from spelunkery-1.19.2-0.1.11-forge.jar)

#forge:molten_lead
- oreganized:molten_lead (from Oreganized 1.19.2-2.0.2.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.4-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#spelunkery:portal_fluid
- spelunkery:portal_fluid (from spelunkery-1.19.2-0.1.11-forge.jar)
- spelunkery:flowing_portal_fluid (from spelunkery-1.19.2-0.1.11-forge.jar)
